<!DOCTYPE html>
<html lang=" en" class="antialiased"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Rapidly build Autopilot VMs with Hyper-V and PowerShell! | Powers Hell</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Rapidly build Autopilot VMs with Hyper-V and PowerShell!" />
<meta name="author" content="Ben" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Picture this scenario - you are at the pointy end of a major modern management project and it’s time to test every policy, configuration and application at scale and quickly. What do you do? With infinite money, infinite time and a willing client, you take over their VC meeting room and stack dozens of devices on a desk and blast slayer while you verify your builds ( this literally has happened to me).." />
<meta property="og:description" content="Picture this scenario - you are at the pointy end of a major modern management project and it’s time to test every policy, configuration and application at scale and quickly. What do you do? With infinite money, infinite time and a willing client, you take over their VC meeting room and stack dozens of devices on a desk and blast slayer while you verify your builds ( this literally has happened to me).." />
<link rel="canonical" href="https://powers-hell.com/2020/05/18/rapidly-build-autopilot-vms-with-hyper-v-and-powershell/" />
<meta property="og:url" content="https://powers-hell.com/2020/05/18/rapidly-build-autopilot-vms-with-hyper-v-and-powershell/" />
<meta property="og:site_name" content="Powers Hell" />
<meta property="og:image" content="https://powers-hell.com/assets/images/2020/05/new-clientVMDemo-1.gif" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-18T06:27:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://powers-hell.com/assets/images/2020/05/new-clientVMDemo-1.gif" />
<meta property="twitter:title" content="Rapidly build Autopilot VMs with Hyper-V and PowerShell!" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Ben"},"image":"https://powers-hell.com/assets/images/2020/05/new-clientVMDemo-1.gif","description":"Picture this scenario - you are at the pointy end of a major modern management project and it’s time to test every policy, configuration and application at scale and quickly. What do you do? With infinite money, infinite time and a willing client, you take over their VC meeting room and stack dozens of devices on a desk and blast slayer while you verify your builds ( this literally has happened to me)..","headline":"Rapidly build Autopilot VMs with Hyper-V and PowerShell!","dateModified":"2020-05-18T06:27:00+00:00","datePublished":"2020-05-18T06:27:00+00:00","url":"https://powers-hell.com/2020/05/18/rapidly-build-autopilot-vms-with-hyper-v-and-powershell/","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://powers-hell.com/2020/05/18/rapidly-build-autopilot-vms-with-hyper-v-and-powershell/"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/app.css">
    <link rel="stylesheet" href="/assets/css/prism-dracula.css">

</head><body><div class="page-container">
    <div class="">
        <nav class="nav sticky drac-bg-blackBlack">
            <div class="max-w-7xl mx-auto sm:px-6 lg:px-8">
                <div class="flex items-center justify-between h-16 px-4 sm:px-0">
                    <div class="flex items-center">
                        <div class="flex-shrink-0 link-hover">
                            <h2 class="drac-heading drac-heading-xl"><a href="/">Powers Hell</a></h2>
                        </div>
                        <div class="hidden md:block">
                            <div class="ml-10 flex items-baseline space-x-4">
                                <div class="drac-text drac-text-cyan drac-text-right drac-line-height">
                                    Great power is great fun
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="hidden sm:block">
                        <div class="ml-4 items-center relative">
                            <div>
                                <a href="/"
                                    class="drac-btn drac-bg-purple-transparent drac-btn-ghost drac-text-cyan hover:drac-text-white drac-btn-sm drac-m-sm">Home</a>
                                <a href="/about"
                                    class="drac-btn drac-bg-purple-transparent drac-btn-ghost drac-text-cyan drac-btn-sm drac-m-sm">About</a>
                                <a href="/merch"
                                    class="drac-btn drac-bg-purple-transparent drac-btn-ghost drac-text-cyan drac-btn-sm drac-m-sm">Merch</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>      <div class="drac-bg-blackBlack pb-6 md:pb-24 lg:pb-28 xl:pb-8">
        <header class="py-10">
          <div class="main-overlay max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            
            <h1 class="drac-heading drac-heading-2xl drac-text-center drac-text-cyan">Rapidly build Autopilot VMs with Hyper-V and PowerShell!</h1>
            
          </div>
        </header>
      </div>
      <div>
        <svg class="wave" viewBox="0 0 1792 335" xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink">
        <path d="M 0 50 C 259 50 259 209 518 209 L 518 209 L 518 0 L 0 0 Z" stroke-width="0"></path>
        <path d="M 517 209 C 800 209 800 96 1083 96 L 1083 96 L 1083 0 L 517 0 Z" stroke-width="0"></path>
        <path d="M 1082 96 C 1437 96 1437 189 1792 189 L 1792 189 L 1792 0 L 1082 0 Z" stroke-width="0"></path>
        </svg>
      </div><main class="-mt-4 md:-mt-64 lg:-mt-72 xl:-mt-80 2xl:-mt-96">
  <div class="main-overlay max-w-5xl mx-auto pb-12 px-4 sm:px-6 lg:px-8">
    <div class=" break-normal md:break-word drac-bg-black rounded-lg shadow-2xl px-5 py-6 sm:px-6">
      <article class="markdown-body drac-text drac-line-height">

        <p class="post-date">Published: 18 May
        </p>
        <p>Picture this scenario - you are at the pointy end of a major modern management project and it’s time to test every policy, configuration and application at scale and quickly.</p>

<p>What do you do? With infinite money, infinite time and a willing client, you take over their VC meeting room and stack dozens of devices on a desk and blast slayer while you verify your builds ( this literally has happened to me)..</p>

<!--more-->

<p>But what if you don’t have infinite money, time or an understanding client? That’s where Hyper-V and my latest module <a href="https://www.powershellgallery.com/packages/Intune.HV.Tools">Intune.HV.Tools</a> come in handy!</p>

<p>Over the last few days, me and my fellow nerd army (<a href="https://twitter.com/OnPremCloudGuy">Steve</a>, <a href="https://twitter.com/AdamGrossTX">Adam</a> and <a href="https://twitter.com/BruceSaaaa">Bruce</a>) have polished our VM provisioning script to something that we are proud enough to publish to the PowerShell Gallery.</p>

<p>Enough intro - let’s dive right in.</p>

<p>Open your favourite terminal as admin - PowerShell 5.1 or 7 will work. Haven’t installed 7 yet? <a href="https://github.com/PowerShell/powershell/releases">give it a go</a>, it’s easy to install and awesome.</p>

<p>Let’s begin by installing the module..</p>

<pre><code class="language-PowerShell">Install-Module Intune.HV.Tools -Scope CurrentUser -Force
</code></pre>

<p>Once the module is installed, we need to set up our device using the functions contained within..</p>

<p>Now let’s initialize everything..</p>

<pre><code class="language-PowerShell">Initialize-HVTools -Path "C:\lab"
</code></pre>

<p>All we are doing here is specifying where we want our VMs to be stored and preparing the configuration file - which we can look at by running the “Get-HVToolsConfig” command..</p>

<p><a href="/assets/images/2020/05/initialize.gif" title="Initialize"><img src="/assets/images/2020/05/initialize.gif" alt="Initialize" /></a></p>

<p>Now that we have our configuration file initialized, let’s add stuff to it!</p>

<p>The next thing we need to add is details of our windows installation media - in the example below we are using the latest “2004” build of windows 10..</p>

<pre><code class="language-PowerShell">Add-ImageToConfig -ImageName "2004" -IsoPath C:\Path\To\Images\en_windows_10_business_editions_version_2004_x64_dvd_d06ef8c5.iso
</code></pre>

<p>We can add as many images to the solution as we want - all we need to do is make sure each one has a unique name - as shown below, I’ve added builds 1909 and 2004 to my lab..</p>

<p><a href="/assets/images/2020/05/add-imagetoconfig.gif" title="Add image to config"><img src="/assets/images/2020/05/add-imagetoconfig.gif" alt="Add image to config" /></a></p>

<p>Once we have our image library added to the config, let’s add some of our tenants (one at a time of course..)</p>

<pre><code class="language-PowerShell">Add-TenantToConfig -TenantName "Powers-Hell" -ImageName "2004" -AdminUpn "AdminEmail@Powers-Hell.com"
</code></pre>

<p>What’s cool about the <strong>Add-TenantToConfig</strong> cmdlet is that the <strong>ImageName</strong> parameter autocompletes from the available images that we added in the step before. Only have one image? press Tab and it’ll autocomplete. You added a few images? Tab through and find the one you want to use!</p>

<p><a href="/assets/images/2020/05/add-tenantoconfig.gif" title="Add tenant to config"><img src="/assets/images/2020/05/add-tenantoconfig.gif" alt="Add tenant to config" /></a></p>

<p>Alright, we’ve got our images and our tenants configured, lastly we need to add our Hyper-V VLAN details - most of us probably just have the “Default Switch” that was set up when we install Hyper-V, but *some* of us have complex setups, so let’s solve that.</p>

<pre><code class="language-PowerShell">Add-NetworkToConfig -VSwitchName 'SuperUniqueSwitchName'
</code></pre>

<p>The cmdlet actually auto-completes against any virtual switches you might have set up, so as always, just tab through and find the switch you want to assign to your machines..</p>

<p><a href="/assets/images/2020/05/add-networktoconfig.gif" title="Add network to config"><img src="/assets/images/2020/05/add-networktoconfig.gif" alt="Add network to config" /></a></p>

<p>If you have a virtual network that requires a <strong>VLanID</strong> you can also apply that by using the <strong>-VlandID</strong> parameter..</p>

<p>Alright, once our configuration is set up, it’s time to build our VMs. For this example I’m going to build 3 VMs with a single CPU and 2gb of memory to enroll to the “Powers-Hell” tenant..</p>

<pre><code class="language-PowerShell">New-ClientVM -TenantName 'Powers-Hell' -NumberOfVMs 3 -CPUsPerVM 1 -VMMemory 2gb
</code></pre>

<p>The first time you build a VM from an image it needs to create a <strong>reference image</strong> which can take some time - this will only need to be done once per image.</p>

<p>We will also check for any available Autopilot configuration profiles. If we want to skip that and just spin up test machines we can use the <strong>-SkipAutoPilot</strong> switch..</p>

<p>Once we’ve captured the Autopilot configuration profile we will use the local copy moving forward..</p>

<p>Let’s watch what happens once we already have the reference image created..</p>

<p><a href="https://i0.wp.com/i.imgur.com/ix05KH2.gif?w=1170&#038;ssl=1" title="Run the code"><img src="https://i0.wp.com/i.imgur.com/ix05KH2.gif?w=1170&#038;ssl=1" alt="Run the code" /></a></p>

<p>Awesome - we now have 3 machines we can use to verify our Autopilot configuration, all other Intune policies, configurations and applications work.</p>

<p>The usual caveat emptor rules apply - this works for me - I’ve tested it pretty heavily, <strong>but it may not work for you.</strong></p>

<p>If it doesn’t work for you, please raise an issue on the <a href="https://github.com/tabs-not-spaces/Intune.HV.Tools">GitHub</a> and I’ll try fix it for you.</p>

<p>There are plenty of things I plan to add to this - so please check back regularly!</p>

<p>As always, <a href="https://github.com/tabs-not-spaces/Intune.HV.Tools">Source code for this post can be found here</a>, the official module can be found <a href="https://www.powershellgallery.com/packages/Intune.HV.Tools">here</a>, and I can always be reached on <a href="https://twitter.com/powers_hell">twitter</a>.</p>

<p>— Ben</p>

      </article>
    </div>
  </div>
<div class="main-overlay max-w-5xl mx-auto pb-12 px-4 sm:px-6 lg:px-8 drac-text-white drac-text-center">
    <div class="drac-box drac-mb-sm">
        <hr class="drac-divider drac-border-cyan" />
    </div>
    <h3 class="drac">Related Posts</h3>
    <ul class="related-footer">
        
        <li><a href="/2021/03/08/working-with-intune-settings-catalog-using-powershell-and-graph/">&raquo; Working with Intune Settings Catalog using PowerShell and Graph</a></li>
        
        <li><a href="/2021/01/19/publishing-powershell-scripts-to-intune-with-graph/">&raquo; Publishing PowerShell scripts to Intune with Graph</a></li>
        
        <li><a href="/2020/11/28/set-your-azure-vpn-connections-to-connect-automatically-with-powershell/">&raquo; Set your Azure VPN connections to "Connect Automatically" with PowerShell</a></li>
        
        <li><a href="/2020/10/25/deploying-universal-print-printers-with-powershell-intune/">&raquo; Deploying Universal Print Printers With PowerShell & Intune</a></li>
        
        <li><a href="/2020/08/31/setting-the-time-zone-of-an-intune-managed-device-using-azure-maps-powershell/">&raquo; Dynamically set the time zone of a device in Intune using Azure Maps & PowerShell</a></li>
        
    </ul>
</div>

</main>
  </div><script src="/assets/js/app.js"></script>
<script src="/assets/js/prism.js"></script>
<script type="text/javascript" src="/assets/js/lightbox.js"></script>
<script src="/assets/js/termynal.js" data-termynal-container="#termynal"></script>
<link rel="stylesheet" href="/assets/css/lightbox.css">
</div>
<div>
    <svg class="wave" viewBox="0 0 1792 95.1" xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink">
        <path
            d="M1792,95.1c0-27,0-54,0-80.9c-40.7-5.1-101.2-11-174.5-12.3c-185.3-3.3-260.9,26.8-411.8,42.6
c-297.5,31.2-285-56-548.1-16.1C536.2,46.6,452.1,77.6,335.5,43C294,30.7,251,10.8,179.2,3C104.9-5,42.2,4.5,0,14.1v80.9H1792z" />
    </svg>
    <footer class="main-overlay drac-bg-blackBlack flex flex-wrap items-center justify-between p-3 m-auto">
        <div class="container mx-auto flex flex-col flex-wrap items-center justify-between">
            <div class="flex mx-auto drac-text-white text-center">
                <span>
                    <p class="drac-text-purple-cyan">
                        Powers Hell © 2021
                    </p>
                </span>
            </div>
            <div class="flex mx-auto drac-text-white text-center">
                <span>
                    <p>
                        made by
                        <a href="https://twitter.com/powers_hell" target="_blank" class="drac-text-yellow">
                            Ben
                        </a>
                        with
                        <a href="https://github.com/tabs-not-spaces/powers-hell-blog" target="_blank"
                            class="drac-text-yellow-pink">
                            code, coffee & beer
                        </a>
                        🍻
                    </p>
                </span>
            </div>
        </div>
    </footer>
</div></body>

</html>