<!DOCTYPE html>
<html lang="en" class="antialiased"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Preparing custom image templates with Azure Image Builder &#038; PowerShell | Powers Hell</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Preparing custom image templates with Azure Image Builder &#038; PowerShell" />
<meta name="author" content="Ben" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Azure Image Builder (AIB) is Microsoft’s solution to configure and customize virtual machine images. The concept of it is pretty great: Pick a reference image from the public market place, apply some customization built around HashiCorp’s Packer, hit build and what you are left with is a fully customized template image that can be hosted in Azure as a managed image or a VHD file." />
<meta property="og:description" content="Azure Image Builder (AIB) is Microsoft’s solution to configure and customize virtual machine images. The concept of it is pretty great: Pick a reference image from the public market place, apply some customization built around HashiCorp’s Packer, hit build and what you are left with is a fully customized template image that can be hosted in Azure as a managed image or a VHD file." />
<meta property="og:site_name" content="Powers Hell" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-20T10:44:14+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Preparing custom image templates with Azure Image Builder &#038; PowerShell" />
<script type="application/ld+json">
{"headline":"Preparing custom image templates with Azure Image Builder &#038; PowerShell","dateModified":"2020-09-20T10:44:14+00:00","datePublished":"2020-09-20T10:44:14+00:00","description":"Azure Image Builder (AIB) is Microsoft’s solution to configure and customize virtual machine images. The concept of it is pretty great: Pick a reference image from the public market place, apply some customization built around HashiCorp’s Packer, hit build and what you are left with is a fully customized template image that can be hosted in Azure as a managed image or a VHD file.","mainEntityOfPage":{"@type":"WebPage","@id":"/2020/09/20/preparing-custom-image-templates-with-azure-image-builder-powershell/"},"url":"/2020/09/20/preparing-custom-image-templates-with-azure-image-builder-powershell/","@type":"BlogPosting","author":{"@type":"Person","name":"Ben"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/app.css">
    <link rel="stylesheet" href="/assets/css/prism-dracula.css">
</head><body>
    <div class="page-container">
      <div class="">
        <nav class="nav sticky drac-bg-blackBlack">
            <div class="max-w-7xl mx-auto sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16 px-4 sm:px-0">
                <div class="flex items-center">
                <div class="flex-shrink-0">
                    <h2 class="drac-heading drac-heading-xl drac-text-purple-cyan"><a href="/">Powers Hell</a></h2>
                </div>
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-4">
                    <div class="drac-text drac-text-cyan drac-text-right drac-line-height">Great power is great fun
                    </div>
                </div>
                </div>
            </div>
            <div class="hidden sm:block">
                <div class="ml-4 items-center relative">
                <div>
                    <a href="/"
                    class="drac-btn drac-bg-purple-transparent drac-btn-ghost drac-text-cyan hover:drac-text-white drac-btn-sm drac-m-sm"
                    >Home</a>
                    <a href="/about"
                    class="drac-btn drac-bg-purple-transparent drac-btn-ghost drac-text-cyan drac-btn-sm drac-m-sm">About</a>
                    <a href="/merch"
                    class="drac-btn drac-bg-purple-transparent drac-btn-ghost drac-text-cyan drac-btn-sm drac-m-sm">Merch</a>
                </div>
                </div>
            </div>
            </div>
        </div>
        </nav>      <div class="drac-bg-blackBlack pb-6 md:pb-24 lg:pb-28 xl:pb-8">
        <header class="py-10">
          <div class="main-overlay max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            
            <h1 class="drac-heading drac-heading-2xl drac-text-center drac-text-cyan">Preparing custom image templates with Azure Image Builder &#038; PowerShell</h1>
            
          </div>
        </header>
      </div>
      <div>
        <svg class="wave" viewBox="0 0 1792 335" xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink">
        <path d="M 0 50 C 259 50 259 209 518 209 L 518 209 L 518 0 L 0 0 Z" stroke-width="0"></path>
        <path d="M 517 209 C 800 209 800 96 1083 96 L 1083 96 L 1083 0 L 517 0 Z" stroke-width="0"></path>
        <path d="M 1082 96 C 1437 96 1437 189 1792 189 L 1792 189 L 1792 0 L 1082 0 Z" stroke-width="0"></path>
        </svg>
      </div><main class="-mt-4 md:-mt-64 lg:-mt-72 xl:-mt-80 2xl:-mt-96">
  <div class="main-overlay max-w-5xl mx-auto pb-12 px-4 sm:px-6 lg:px-8">
    <div
      class=" break-normal md:break-word drac-bg-black rounded-lg shadow-2xl px-5 py-6 sm:px-6"
    >
        <article class="markdown-body drac-text drac-line-height">
          
          <p class="post-date">Published: 20 Sep
          </p>
          <p><a href="https://docs.microsoft.com/en-us/azure/virtual-machines/windows/image-builder-overview">Azure Image Builder</a> (AIB) is Microsoft’s solution to configure and customize virtual machine images. The concept of it is pretty great: Pick a reference image from the public market place, apply some customization built around <a href="https://www.packer.io/">HashiCorp’s Packer</a>, hit build and what you are left with is a fully customized template image that can be hosted in Azure as a managed image or a VHD file.</p>

<!--more-->

<p>Now, here’s the problem - AIB is still very much in preview and is tricky to set up. There’s lots of <a href="http://xenithit.blogspot.com/2020/06/using-azure-image-builder-and-azure.html">great guides</a> on how to set up your tenant to use AIB, but I wanted to try and simplify the initial configuration of your tenant so you can get past the “preview hurdles” and just get straight into building your image templates.</p>

<p>So, I went and published a “helper” module to do just that! <a href="https://www.powershellgallery.com/packages/az.imagebuilder.tools">Az.ImageBuilder.Tools</a> is a module that will assist you with configuring your tenant to enable the features, custom roles and managed identities required to start playing with AIB.</p>

<p>Let’s dive right in - by the end of this guide, we will be able to:</p>

<ul>
  <li>Set up our tenant to use AIB and Shared Image Gallery (SIB)</li>
  <li>Build the AIB template from the Win10 EVD (multi session) image from the Azure Marketplace</li>
  <li>Add a customization script to pre-install software to our AIB template</li>
</ul>

<p>All right - let’s get into it!</p>

<h2 id="pre-requirements">Pre-Requirements</h2>

<h3 id="grab-the-modules">Grab the modules</h3>

<p>First, let’s install the <a href="https://www.powershellgallery.com/packages/az.imagebuilder.tools">Az.ImageBuilder.Tools</a> module - this will not only install my helper module, but all other required pre-req modules.</p>

<pre class="wp-block-code"><code lang="powershell" class="language-powershell line-numbers">Install-Module Az.ImageBuilder.Tools</code></pre>

<h3 id="authenticate-to-your-tenant">Authenticate to your tenant</h3>

<p>Make sure you are connected to your tenant!</p>

<pre class="wp-block-code"><code lang="powershell" class="language-powershell line-numbers">
#region Connect to Azure
Connect-AzAccount
$azContext = Get-AzContext
$subscriptionID = $azContext.Subscription.Id
#endregion
</code></pre>

<h3 id="enable-the-features-and-providers-required-for-aib--sig">Enable the features and providers required for AIB / SIG</h3>

<p>This one is going to take a minute - run the below command and check back in 15..</p>

<pre class="wp-block-code"><code lang="powershell" class="language-powershell line-numbers">Invoke-AIBProviderCheck</code></pre>

<p>Run the same command in 15~ minutes to verify the features and providers are registered. If you don’t want to do this step, add <code class="language-plaintext highlighter-rouge">-wait</code> to the command. Once everything is ready, you should see the below.</p>

<p><a href="/assets/images/2020/09/invoke-aibprovidercheck.gif" title="Imvoke-AIBProvider"><img src="/assets/images/2020/09/invoke-aibprovidercheck.gif" alt="Imvoke-AIBProvider" /></a></p>

<h2 id="define-the-variables">Define the variables</h2>

<p>You don’t need to set these up, but c’mon - this guide is clearly setting you up for an automated template process… so let’s go ahead and treat it like that.</p>

<pre class="wp-block-code"><code lang="powershell" class="language-powershell line-numbers">$resourceGroupName = 'AIB-ResourceGroup'
$location = 'eastus'
$imageTemplateName = 'Win10-20H1-EVD'
$sharedGalleryName = 'SharedImageGallery'
$imageDefinitionName = 'Win10EVD'
$runOutputName = 'winClientR01'
$imageConfig = @{
    OsState   = 'generalized'
    OsType    = 'Windows'
    Publisher = 'MicrosoftWindowsDesktop'
    Offer     = 'office-365'
    Sku       = '20h1-evd-o365pp'
    Version   = 'latest'
}</code></pre>

<p>A few notes on the variables above:</p>

<ul>
  <li>The values in <code class="language-plaintext highlighter-rouge">$imageConfig</code> are set specifically for the current build of the Win10 EVD image from the marketplace - don’t change those unless you know there is a new version.</li>
  <li>Everything else is fair game - <code class="language-plaintext highlighter-rouge">$resourceGroupName</code> defines the name of the resource group you want to put the AIB / SIG resources into - if it doesn’t exist, don’t worry - the next step will sort that out.</li>
</ul>

<h2 id="initialize-azure-image-builder-aib">Initialize Azure Image Builder (AIB)</h2>

<p>Now we need to create the custom roles and managed identity - these are the steps that stop most people from moving ahead - no worry, I’ve sorted it out.</p>

<pre class="wp-block-code"><code lang="powershell" class="language-powershell line-numbers">$mIDParams = @{
    AzureContext      = $azContext
    ResourceGroupName = $resourceGroupName
    Location          = $location
    IdentityName      = 'aibIdentity'
}
$managedIdentity = Initialize-AzureImageBuilder @mIDParams</code></pre>

<p>This command will create the resource group if its missing, create a managed identity and apply custom roles required to work with AIB / SIG.</p>

<p><a href="/assets/images/2020/09/initialize-azureImageBuilder.gif" title="Initializa-AzureImageBuilder"><img src="/assets/images/2020/09/initialize-azureImageBuilder.gif" alt="Initializa-AzureImageBuilder" /></a></p>

<h2 id="create-the-shared-image-gallery-sig">Create the Shared Image Gallery (SIG)</h2>

<p>AIB allows us to host our image templates as VHDs or in a <a href="https://docs.microsoft.com/en-us/azure/virtual-machines/windows/shared-image-galleries">Shared Image Gallery</a> - I won’t go into what SIG is here, but for the sake of clarity - SIG is a great solution to store and manage image templates.</p>

<pre class="wp-block-code"><code lang="powershell" class="language-powershell line-numbers">$azGalleryParams = @{
    Name              = $sharedGalleryName
    ResourceGroupName = $resourceGroupName
    Location          = $location
}
New-AzGallery @azGalleryParams</code></pre>

<h2 id="prepare-the-source-image">Prepare the source image</h2>

<p>Ok, we are going to set up the source image and the definitions - nothing too exciting here. The commands and their parameters should be self-explanatory.</p>

<pre class="wp-block-code"><code lang="powershell" class="language-powershell line-numbers"># create the source image
$srcObjParams = @{
    SourceTypePlatformImage = $true
    Publisher               = $imageConfig.Publisher
    Offer                   = $imageConfig.Offer
    Sku                     = $imageConfig.Sku
    Version                 = $imageConfig.Version
}
$srcPlatform = New-AzImageBuilderSourceObject @srcObjParams
# create the image definition
$imageDefParams = @{
    GalleryName       = $sharedGalleryName
    ResourceGroupName = $resourceGroupName
    Location          = $location
    Name              = $imageDefinitionName
    OsState           = $imageconfig.OsState
    OsType            = $imageConfig.OsType
    Publisher         = ([mailaddress]$azContext.account.id).Host
    Offer             = $imageConfig.Offer
    Sku               = $imageConfig.Sku
}
New-AzGalleryImageDefinition @imageDefParams
# create the distributor object
$distObjParams = @{
    SharedImageDistributor = $true
    ArtifactTag            = @{ tag = 'dis-share' }
    GalleryImageId         = "/subscriptions/$subscriptionID/resourceGroups/$resourceGroupName/providers/Microsoft.Compute/galleries/$sharedGalleryName/images/$imageDefinitionName"
    ReplicationRegion      = $location
    RunOutputName          = $runOutputName
    ExcludeFromLatest      = $false
}
$disSharedImg = New-AzImageBuilderDistributorObject @distObjParams</code></pre>

<h2 id="add-customization">Add customization</h2>

<p>Here’s the secret sauce - you can add as many customization objects as you want to this. It’s documented well - go check it out. But for now, I’ve hosted a simple PowerShell script on GitHub and I’m going to use that as my single customization step.</p>

<pre class="wp-block-code"><code lang="powershell" class="language-powershell line-numbers"># Add customizer step
$imgCustomParams = @{
    PowerShellCustomizer = $true
    CustomizerName       = 'MountAppShareAndRunInstaller'
    RunElevated          = $true
    scriptUri            = 'https://raw.githubusercontent.com/tabs-not-spaces/Az.ImageBuilder.Tools/master/Samples/AppInstall.ps1'
}
$customizer = New-AzImageBuilderCustomizerObject @imgCustomParams</code></pre>

<h2 id="combine-all-the-ingredients">Combine all the ingredients..</h2>

<p>Now we have our shared image gallery, source object, distributor object, image definition and customization steps - let’s add them all together and prep the template.</p>

<pre class="wp-block-code"><code lang="powershell" class="language-powershell line-numbers"># Create AIB Template
$imgTemplateParams = @{
    ImageTemplateName      = $imageTemplateName
    ResourceGroupName      = $resourceGroupName
    Source                 = $srcPlatform
    Distribute             = $disSharedImg
    Customize              = $customizer
    Location               = $location
    UserAssignedIdentityId = $managedIdentity.ResourceId
}
New-AzImageBuilderTemplate @ImgTemplateParams</code></pre>

<p>This is going to take a little while - around 10 minutes. Keep an eye on the status of the task with the following command.</p>

<pre class="wp-block-code"><code lang="powershell" class="language-powershell line-numbers">Get-AzImageBuilderTemplate -ImageTemplateName $imageTemplateName -ResourceGroupName $resourceGroupName</code></pre>

<h2 id="build-the-template">Build the template</h2>

<p>Everything is ready - now we just need to kick off the build - again, this is going to take a while. From my experience, I’ve found it takes anywhere from 15 minutes to an Hour - it entirely depends on what customization options you are adding.</p>

<pre class="wp-block-code"><code lang="powershell" class="language-powershell line-numbers"># Start the template build task
# check back on the $job variable for the build status
$job = Start-AzImageBuilderTemplate -ResourceGroupName $resourceGroupName -Name $imageTemplateName -AsJob</code></pre>

<p>If your customization script stalls or is written in a way that can’t bomb out elegantly, you may find yourself in a situation where the build process stalls - the image builder template process will time out after 4 hours by default. This can be changed.</p>

<p>While this step is running, you can monitor the process in one of 3 ways.</p>

<ul>
  <li>check on the status of the $job variable - while it’s running it’ll advise you. Same for when it’s completed.</li>
</ul>

<p><a href="/assets/images/2020/09/start-azimagebuildertemplate.gif" title="Start-AzImageBuilderTemplate"><img src="/assets/images/2020/09/start-azimagebuildertemplate.gif" alt="Start-AzImageBuilderTemplate" /></a></p>

<ul>
  <li>Check the build status directly from the AIB API</li>
</ul>

<pre class="wp-block-code"><code lang="powershell" class="language-powershell line-numbers">Get-AIBBuildStatus -AzureContext $azContext -ResourceGroupName $resourceGroupName -ImageTemplateName $imageTemplateName</code></pre>

<p><a href="/assets/images/2020/09/get-aibbuildstatus.gif" title="Get-AIBBuildStatus"><img src="/assets/images/2020/09/get-aibbuildstatus.gif" alt="Get-AIBBuildStatus" /></a></p>

<ul>
  <li>Finally, you can check the <strong>VERY</strong> verbose logs of packer - jump into your resource groups list - you’ll see a new resource group similarly named to the resource group you defined at the start of this guide.</li>
</ul>

<p><a href="/assets/images/2020/09/image-1.png" title="AIB Resource Group"><img src="/assets/images/2020/09/image-1.png" alt="AIB Resource Group" /></a></p>

<ul>
  <li>Inside the storage account, there will be a container named <strong>packerlogs.</strong> click through the packerlogs container and the internal randomly generated folder and monitor the <strong>customization.log</strong> file. There’s <a href="https://docs.microsoft.com/en-us/azure/virtual-machines/linux/image-builder-troubleshoot#customization-log">good documentation</a> on this, and it’s going to help you out if you need to troubleshoot your customization script.</li>
</ul>

<p>Once your template is built - you are done! You now have a customized template that you can use to build out virtual machines… or if you are paying attention - session hosts for Windows Virtual Desktop!</p>

<p>Stay tuned for a post on how to build WVD session hosts using AIB and PowerShell!</p>

<p>As always, sample code used in this guide are available on <a href="https://github.com/tabs-not-spaces/Az.ImageBuilder.Tools/tree/master/Samples">GitHub</a>.</p>

<p>— Ben</p>

        </article>
    </div>
  </div>
</main>

</div><script src="/assets/js/app.js"></script>
<script src="/assets/js/prism.js"></script>
<script type="text/javascript" src="/assets/js/lightbox.js"></script>
<link rel="stylesheet" href="/assets/css/lightbox.css">
</div>
<div>
<svg class="wave" viewBox="0 0 1792 95.1" xmlns="http://www.w3.org/2000/svg"
xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M1792,95.1c0-27,0-54,0-80.9c-40.7-5.1-101.2-11-174.5-12.3c-185.3-3.3-260.9,26.8-411.8,42.6
c-297.5,31.2-285-56-548.1-16.1C536.2,46.6,452.1,77.6,335.5,43C294,30.7,251,10.8,179.2,3C104.9-5,42.2,4.5,0,14.1v80.9H1792z"/>
</svg>
    <footer class="main-overlay drac-bg-blackBlack flex flex-wrap items-center justify-between p-3 m-auto">
        <div class="container mx-auto flex flex-col flex-wrap items-center justify-between">
            <div class="flex mx-auto drac-text-white text-center">
                <span>
                    <p class="drac-text-purple-cyan">
                        Powers Hell © 2021
                    </p>
                </span>
            </div>
            <div class="flex mx-auto drac-text-white text-center">
                <span>
                    <p>
                        made by 
                        <a href="https://twitter.com/powers_hell" target="_blank" class="drac-text-yellow">
                            Ben
                        </a>
                        with
                        <a href="https://github.com/tabs-not-spaces/powers-hell-blog" target="_blank" class="drac-text-yellow-pink">
                            code, coffee & beer
                        </a>
                        🍻
                    </p>
                </span>
            </div>
        </div>
    </footer>
</div>
</body>

</html>