<!DOCTYPE html>
<html lang="en" class="antialiased"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Working with Intune Settings Catalog using PowerShell and Graph | Powers Hell</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Working with Intune Settings Catalog using PowerShell and Graph" />
<meta name="author" content="Ben" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Microsoft has recently introduced even more ways to create device configuration profiles.. The new profile type, named Settings Catalog, allows us to explicitly define and configure a policy that has only the settings that they want for that profile, nothing more. Additionally, the existing configuration profiles and ADMX templates have been migrated to the templates profile type." />
<meta property="og:description" content="Microsoft has recently introduced even more ways to create device configuration profiles.. The new profile type, named Settings Catalog, allows us to explicitly define and configure a policy that has only the settings that they want for that profile, nothing more. Additionally, the existing configuration profiles and ADMX templates have been migrated to the templates profile type." />
<meta property="og:site_name" content="Powers Hell" />
<meta property="og:image" content="/assets/images/2021/03/settingsCatapalooza.gif" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-03-08T12:46:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="/assets/images/2021/03/settingsCatapalooza.gif" />
<meta property="twitter:title" content="Working with Intune Settings Catalog using PowerShell and Graph" />
<script type="application/ld+json">
{"headline":"Working with Intune Settings Catalog using PowerShell and Graph","dateModified":"2021-03-08T12:46:00+00:00","datePublished":"2021-03-08T12:46:00+00:00","description":"Microsoft has recently introduced even more ways to create device configuration profiles.. The new profile type, named Settings Catalog, allows us to explicitly define and configure a policy that has only the settings that they want for that profile, nothing more. Additionally, the existing configuration profiles and ADMX templates have been migrated to the templates profile type.","mainEntityOfPage":{"@type":"WebPage","@id":"/2021/03/08/working-with-intune-settings-catalog-using-powershell-and-graph/"},"url":"/2021/03/08/working-with-intune-settings-catalog-using-powershell-and-graph/","@type":"BlogPosting","author":{"@type":"Person","name":"Ben"},"image":"/assets/images/2021/03/settingsCatapalooza.gif","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/app.css">
    <link rel="stylesheet" href="/assets/css/prism-dracula.css">
</head><body>
    <div class="page-container">
      <div class="">
        <nav class="nav sticky drac-bg-blackBlack">
            <div class="max-w-7xl mx-auto sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16 px-4 sm:px-0">
                <div class="flex items-center">
                <div class="flex-shrink-0">
                    <h2 class="drac-heading drac-heading-xl drac-text-purple-cyan"><a href="/">Powers Hell</a></h2>
                </div>
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-4">
                    <div class="drac-text drac-text-cyan drac-text-right drac-line-height">Great power is great fun
                    </div>
                </div>
                </div>
            </div>
            <div class="hidden sm:block">
                <div class="ml-4 items-center relative">
                <div>
                    <a href="/"
                    class="drac-btn drac-bg-purple-transparent drac-btn-ghost drac-text-cyan hover:drac-text-white drac-btn-sm drac-m-sm"
                    >Home</a>
                    <a href="/about"
                    class="drac-btn drac-bg-purple-transparent drac-btn-ghost drac-text-cyan drac-btn-sm drac-m-sm">About</a>
                    <a href="/merch"
                    class="drac-btn drac-bg-purple-transparent drac-btn-ghost drac-text-cyan drac-btn-sm drac-m-sm">Merch</a>
                </div>
                </div>
            </div>
            </div>
        </div>
        </nav>      <div class="drac-bg-blackBlack pb-6 md:pb-24 lg:pb-28 xl:pb-8">
        <header class="py-10">
          <div class="main-overlay max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            
            <h1 class="drac-heading drac-heading-2xl drac-text-center drac-text-cyan">Working with Intune Settings Catalog using PowerShell and Graph</h1>
            
          </div>
        </header>
      </div>
      <div>
        <svg class="wave" viewBox="0 0 1792 335" xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink">
        <path d="M 0 50 C 259 50 259 209 518 209 L 518 209 L 518 0 L 0 0 Z" stroke-width="0"></path>
        <path d="M 517 209 C 800 209 800 96 1083 96 L 1083 96 L 1083 0 L 517 0 Z" stroke-width="0"></path>
        <path d="M 1082 96 C 1437 96 1437 189 1792 189 L 1792 189 L 1792 0 L 1082 0 Z" stroke-width="0"></path>
        </svg>
      </div><main class="-mt-4 md:-mt-64 lg:-mt-72 xl:-mt-80 2xl:-mt-96">
  <div class="main-overlay max-w-5xl mx-auto pb-12 px-4 sm:px-6 lg:px-8">
    <div
      class=" break-normal md:break-all drac-bg-black rounded-lg shadow-2xl px-5 py-6 sm:px-6"
    >
        <article class="markdown-body drac-text drac-line-height">
          
          <p>Published: 8 Mar
          </p>
          <br />
          <p>Microsoft has recently introduced even more ways to create device configuration profiles..</p>

<p>The new profile type, named <strong>Settings Catalog</strong>, allows us to explicitly define and configure a policy that has <strong>only</strong> the settings that they want for that profile, nothing more. Additionally, the existing configuration profiles and ADMX templates have been migrated to the <strong>templates</strong> profile type.</p>

<!--more-->

<p><img loading="lazy" width="474" height="317" src="/assets/images/2021/03/image.png" /></p>

<p>I sat down with <a href="https://twitter.com/MikeDanoski">Mike Danoski</a> for an in-depth chat about this on the <a href="https://intune.training" data-type="URL" data-id="https://intune.training">Intune.Training</a> Channel (video below).<figure class="wp-block-embed-youtube wp-block-embed is-type-video is-provider-youtube wp-embed-aspect-16-9 wp-has-aspect-ratio"></figure></p>

<div class="wp-block-embed__wrapper">
  <span class="embed-youtube" style="text-align:center; display: block;"></span>
</div>

<p>After spending time with Mike and seeing how settings catalog profiles work from the endpoint portal user interface, I immediately wanted to see what I could do with this new device management framework via graph.</p>

<p>So let’s dive in and play!</p>

<h2 id="pulling-settings-catalog-policies-from-graph"><strong>Pulling settings catalog policies from Graph</strong></h2>

<p>First, let’s create a policy from the endpoint portal and see what is required to retrieve the policy data.</p>

<p>For this demo, I’ve created a simple settings catalog with a few settings around bitlocker as shown below. <figure class="wp-block-image size-large"></figure></p>

<p><img loading="lazy" width="1008" height="1000" src="/assets/images/2021/03/image-1.png" alt="" class="wp-image-517" srcset="/assets/images/2021/03/image-1.png 1008w, /assets/images/2021/03/image-1-300x298.png 300w, /assets/images/2021/03/image-1-150x150.png 150w, /assets/images/2021/03/image-1-768x762.png 768w" sizes="(max-width: 1008px) 100vw, 1008px" /></p>

<p>The first thing we need to do, as always, is authenticate to graph - At this point I shouldn’t need to explain what is happening here. We will use the msal.ps module to make things easier.</p>

<pre class="wp-block-code" title="Configure Authentication for Graph."><code lang="powershell" class="language-powershell">$params = @{
    ClientId = 'd1ddf0e4-d672-4dae-b554-9d5bdfd93547'
    TenantId = 'powers-hell.com'
    DeviceCode = $true
}
$AuthHeader = @{Authorization = (Get-MsalToken @params).CreateAuthorizationHeader()}</code></pre>

<p>Now that we’ve authenticated to graph, let’s use the new graph endpoint <strong>configurationPolicies</strong> to have a look at how this new feature looks in the backend.</p>

<pre class="wp-block-code" title="Get configurationPolicies"><code lang="powershell" class="language-powershell">$baseUri = "https://graph.microsoft.com/beta/deviceManagement"
$restParam = @{
    Method = 'Get'
    Uri = "$baseUri/configurationPolicies"
    Headers = $authHeaders
    ContentType = 'Application/json'
}

$configPolicies = Invoke-RestMethod @restParam
$configPolicies.value</code></pre>

<p>As you can see, the code above is quite simple, and looking at the resultant data shows we get some basic data back showing all available <strong>settings catalog</strong> policies that are in our tenant (in our case just the one).<figure class="wp-block-image size-large"></figure></p>

<p><img loading="lazy" width="588" height="287" src="/assets/images/2021/03/image-2.png" alt="" class="wp-image-518" srcset="/assets/images/2021/03/image-2.png 588w, /assets/images/2021/03/image-2-300x146.png 300w" sizes="(max-width: 588px) 100vw, 588px" /></p>

<p>Ok, so we’ve got the basic metadata of our policy - so let’s grab the id from the previous call and dive in further..</p>

<pre class="wp-block-code"><code lang="powershell" class="language-powershell">$policyId = $configPolicies.value[0].id #grabbing the id from the previous code block
$restParam = @{
    Method = 'Get'
    Uri = "$baseUri/configurationPolicies('$policyId')/settings"
    Headers = $authHeaders
    ContentType = 'Application/json'
}

$configPolicySettings = Invoke-RestMethod @restParam
$configPolicySettings.value</code></pre>

<p>The code above returns data on all available settings that we configured in our policy..<figure class="wp-block-image size-large"></figure></p>

<p><img loading="lazy" width="1024" height="163" src="/assets/images/2021/03/image-3-1024x163.png" alt="" class="wp-image-519" srcset="/assets/images/2021/03/image-3-1024x163.png 1024w, /assets/images/2021/03/image-3-300x48.png 300w, /assets/images/2021/03/image-3-768x122.png 768w, /assets/images/2021/03/image-3.png 1367w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>

<p>if we drill in to one of the <strong>settingInstance</strong> objects, we should see more info..<figure class="wp-block-image size-large"></figure></p>

<p><img loading="lazy" width="926" height="240" src="/assets/images/2021/03/image-4.png" alt="" class="wp-image-520" srcset="/assets/images/2021/03/image-4.png 926w, /assets/images/2021/03/image-4-300x78.png 300w, /assets/images/2021/03/image-4-768x199.png 768w" sizes="(max-width: 926px) 100vw, 926px" /></p>

<p>As we can see, this particular setting is for <strong>allow warning for other disk encryption</strong> - as clearly defined in the <strong>definitionId</strong> value. If we drill into the <strong>choiceSettingValue</strong> item, we will see the applied value and any other child properties within that setting..<figure class="wp-block-image size-large"></figure></p>

<p><img loading="lazy" width="1024" height="171" src="/assets/images/2021/03/image-5-1024x171.png" alt="" class="wp-image-521" srcset="/assets/images/2021/03/image-5-1024x171.png 1024w, /assets/images/2021/03/image-5-300x50.png 300w, /assets/images/2021/03/image-5-768x128.png 768w, /assets/images/2021/03/image-5.png 1393w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>

<p>Here we can see the value of <strong>allow warning for other disk encryption</strong> is set to 0 - or false, which correlates to our policy set from the endpoint portal.<figure class="wp-block-image size-large"></figure></p>

<p><img loading="lazy" width="863" height="215" src="/assets/images/2021/03/image-6.png" alt="" class="wp-image-522" srcset="/assets/images/2021/03/image-6.png 863w, /assets/images/2021/03/image-6-300x75.png 300w, /assets/images/2021/03/image-6-768x191.png 768w" sizes="(max-width: 863px) 100vw, 863px" /></p>

<p>Here we can see the <strong>child</strong> setting of <strong>allow standard user encryption</strong> with the setting value of 1 - or true.</p>

<p>This example shows how simple it is to capture the basic building blocks of a settings catalog policy. But for those interested to dig deeper, why not check out what happens when you run the same example from above while expanding the <strong>settingDefinitions</strong> property..<figure class="wp-block-image size-full"></figure></p>

<p><img loading="lazy" width="1920" height="1080" src="/assets/images/2021/03/settingsDefinition.gif" alt="" class="wp-image-523" /></p>

<p>Cool, huh? literally everything about each and every setting is available to us if we just spend the time to dig into graph a little bit!</p>

<h2 id="building-a-policy-from-scratch">Building a policy from scratch</h2>

<p>Now, before we begin, I’m going to put this out there - settings catalog policies are probably not the easiest things to build from scratch..</p>

<p>There is LOTS of metadata that you need to know for each setting before you can build out the policies. However, the concepts shown below can also be leveraged to maintain <strong>reference templates</strong> that can be captured and redeployed to other tenants to allow seamless management of multiple tenants with minimal effort.</p>

<p>Enough stalling, let’s see what’s required.</p>

<h3 id="getting-all-settings-data">Getting all settings data</h3>

<p>So the first question that you may be asking, is, “How do I get the data that I need for the settings that I want to add to my catalog policy?” Luckily, Microsoft has an endpoint in graph that will return all possible settings currently available for the settings catalog.</p>

<p>We can capture all necessary metadata on those available settings by using the <strong>deviceManagement/configurationSettings</strong> endpoint.</p>

<pre class="wp-block-code"><code lang="powershell" class="language-powershell">$restParam = @{
    Method = "Get"
    Uri = "$baseUri/configurationSettings"
    Headers = $authHeaders
    ContentType = 'Application/Json'
}
$settingsData = Invoke-RestMethod @restParam
$settingsData.value</code></pre>

<p>Let’s run the above code and see what we get back..</p>

<figure class="wp-block-image size-full">

<img loading="lazy" width="1920" height="1080" src="/assets/images/2021/03/settingsCatapalooza.gif" alt="" class="wp-image-524" />  

Well&#8230; that was a bit much wasn't it! at the time of writing, there is around 2,100 settings available in the settings catalog library with more to come until it is at parity with all existing methods of device configuration (configuration items, ADMX templates, endpoint baselines etc).

Let's filter the settings by a setting **definitionId** that we know (notice that the definitionId isnt a GUID? welcome to the future&#8230;)

<pre class="wp-block-code"><code lang="powershell" class="language-powershell">$settingsData.value | where {$_.id -eq 'device_vendor_msft_bitlocker_allowwarningforotherdiskencryption'}</code></pre><figure class="wp-block-image size-large">

<img loading="lazy" width="1024" height="440" src="/assets/images/2021/03/image-7-1024x440.png" alt="" class="wp-image-525" srcset="/assets/images/2021/03/image-7-1024x440.png 1024w, /assets/images/2021/03/image-7-300x129.png 300w, /assets/images/2021/03/image-7-768x330.png 768w, /assets/images/2021/03/image-7-1536x659.png 1536w, /assets/images/2021/03/image-7.png 1635w" sizes="(max-width: 1024px) 100vw, 1024px" />  

Weird&#8230; doesn't that look the same as the expanded **settingsDefinitions** content from earlier? That's because it is literally the same data! We can dig into this data to find out the available options for each setting, but let's skip that for now and just build our example policy from scratch..

### Posting a settings catalog policy to Intune from Graph

Conceptually we now should understand what's required here. We have some metadata around what the policy is called to which we attach whichever settings we want attributed to our new policy profile. So let's rebuild the original policy in PowerShell!

<pre class="wp-block-code"><code lang="powershell" class="language-powershell">$baseUri = 'https://graph.microsoft.com/beta/deviceManagement/configurationPolicies'

#region build the policy
$newPolicy = [pscustomobject]@{
    name         = "Bitlocker Policy from PowerShell"
    description  = "we built this from PowerShell!"
    platforms    = "windows10"
    technologies = "mdm"
    settings     = @(
        @{
            '@odata.type'   = "#microsoft.graph.deviceManagementConfigurationSetting"
            settingInstance = @{
                '@odata.type'       = "#microsoft.graph.deviceManagementConfigurationChoiceSettingInstance"
                settingDefinitionId = "device_vendor_msft_bitlocker_allowwarningforotherdiskencryption"
                choiceSettingValue  = @{
                    '@odata.type' = "#microsoft.graph.deviceManagementConfigurationChoiceSettingValue"
                    value         = "device_vendor_msft_bitlocker_allowwarningforotherdiskencryption_0"
                    children      = @(
                        @{
                            '@odata.type'       = "#microsoft.graph.deviceManagementConfigurationChoiceSettingInstance"
                            settingDefinitionId = "device_vendor_msft_bitlocker_allowstandarduserencryption"
                            choiceSettingValue  = @{
                                '@odata.type' = "#microsoft.graph.deviceManagementConfigurationChoiceSettingValue"
                                value         = "device_vendor_msft_bitlocker_allowstandarduserencryption_0"
                            }
                        }
                    )
                }
            }
        }
        @{
            '@odata.type'   = "#microsoft.graph.deviceManagementConfigurationSetting"
            settingInstance = @{
                '@odata.type'       = "#microsoft.graph.deviceManagementConfigurationChoiceSettingInstance"
                settingDefinitionId = "device_vendor_msft_bitlocker_requiredeviceencryption"
                choiceSettingValue  = @{
                    '@odata.type' = "#microsoft.graph.deviceManagementConfigurationChoiceSettingValue"
                    value         = "device_vendor_msft_bitlocker_requiredeviceencryption_1"
                }
            }
        }
    )
}
#endregion
#region post the request
$restParams = @{
    Method      = 'Post'
    Uri         = $baseUri
    body        = ($newPolicy | ConvertTo-Json -Depth 20)
    Headers     = $authHeaders
    ContentType = 'Application/Json'
}
Invoke-RestMethod @restParams
#endregion</code></pre>

Once we run this - within seconds we should have a replicated policy in our tenant!<figure class="wp-block-image size-large">

<img loading="lazy" width="1024" height="351" src="/assets/images/2021/03/image-8-1024x351.png" alt="" class="wp-image-526" srcset="/assets/images/2021/03/image-8-1024x351.png 1024w, /assets/images/2021/03/image-8-300x103.png 300w, /assets/images/2021/03/image-8-768x263.png 768w, /assets/images/2021/03/image-8.png 1471w" sizes="(max-width: 1024px) 100vw, 1024px" />  

As mentioned earlier, building these from scratch is tricky - but if you read between the lines, knowing how to capture pre-built policies via graph and using the captured JSON payload to post the same policy to a new tenant (or a few hundred tenants) should make multi-tenant device management less painful.

— Ben
</figure></figure></figure>

        </article>
    </div>
  </div>
</main>

</div><script src="/assets/js/app.js"></script>
<script src="/assets/js/prism.js"></script>
</div>
<div>
<svg class="wave" viewBox="0 0 1792 95.1" xmlns="http://www.w3.org/2000/svg"
xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M1792,95.1c0-27,0-54,0-80.9c-40.7-5.1-101.2-11-174.5-12.3c-185.3-3.3-260.9,26.8-411.8,42.6
c-297.5,31.2-285-56-548.1-16.1C536.2,46.6,452.1,77.6,335.5,43C294,30.7,251,10.8,179.2,3C104.9-5,42.2,4.5,0,14.1v80.9H1792z"/>
</svg>
    <footer class="main-overlay drac-bg-blackBlack flex flex-wrap items-center justify-between p-3 m-auto">
        <div class="container mx-auto flex flex-col flex-wrap items-center justify-between">
            <div class="flex mx-auto drac-text-white text-center">
                <span>
                    <p class="drac-text-purple-cyan">
                        Powers Hell © 2021
                    </p>
                </span>
            </div>
            <div class="flex mx-auto drac-text-white text-center">
                <span>
                    <p>
                        made by 
                        <a href="https://twitter.com/powers_hell" target="_blank" class="drac-text-yellow">
                            Ben
                        </a>
                        with
                        <a href="https://github.com/tabs-not-spaces/powers-hell-blog" target="_blank" class="drac-text-yellow-pink">
                            code, coffee & beer
                        </a>
                        🍻
                    </p>
                </span>
            </div>
        </div>
    </footer>
</div>
</body>

</html>