{
	// Place your powers-hell-blog workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"image markdown":{
		"scope": "markdown",
		"prefix": "mdimage",
		"body": ["[![${1:description}](${2:path})](${2:path} \"${1:description}\")"],
		"description": "Insert image into blog"
	},
	"youtube embed markdown":{
		"scope": "markdown",
		"prefix": "mdvideo",
		"body": [
			"<div class=\"video-container\">",
			"<iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/${1:code}\" title=\"YouTube video player\" frameborder=\"0\" allow=\"accelerometer; autoplay; clipboard-write; encrypted-media;\" allowfullscreen></iframe>",
			"</div>"
		],
		"description": "Insert youtube into blog"
	},
	"PowerShell code block":{
		"scope": "markdown",
		"prefix": "mdps",
		"body": [
			"```PowerShell",
      "${1:code}",
      "```"
		],
		"description": "PWSH BABY"
	}
}
